pipeline {
agent any 
environment
{
   image="oussamatayari10/flask-api"
   dockerImageP11=""

    image2="oussamatayari10/mysql"
   dockerImageP12=""
}

    stages {

stage('git clone')
{
   steps
   {
 git credentialsId: 'jenkins', url: 'git@gitlab.com:oussamatayari10/projet12.git'
   }
    }
    
stage('Build Stage') {
      steps {
        echo '********* Build Stage Started **********'
       
        }
    }
   

stage ('Docker Build')
    {
    steps
    { 
       sh 'docker rmi ${image} || true'
       script
       {
        dockerImageP11 = docker.build(image, "/var/lib/jenkins/workspace/Projet12")
        dockerImageP12 = docker.build(image2, "/var/lib/jenkins/workspace/Projet12/database")
       }
     
                     
    }
    
    }
stage ('Push vers DockerHub &Tag')
    {
    environment {
            registryCredential = 'Jenkins_Docker'
        }

       steps {
  
       
       sh 'docker logout || true'
            script { 
                docker.withRegistry( 'https://registry.hub.docker.com', registryCredential ) 
                {
                    dockerImageP11.push("latest")
                    dockerImageP11.push("$BUILD_NUMBER")

                    dockerImageP12.push("latest")
                    dockerImageP12.push("$BUILD_NUMBER")
                }

     
       }
         
       }
     
    }

    stage(" Deploy to Kubernetes") {
           steps {
withKubeConfig(credentialsId: 'K8S', serverUrl: 'https://18.170.41.31:6443') 

{
   
    sh 'kubectl delete -f deploy_service_mysql || true'
    sh 'kubectl delete -f deploy_service_flask_app || true'
    sh "ssh -o StrictHostKeyChecking=no ubuntu@18.170.41.31 docker rmi oussamatayari10/mysql || true"
    sh "ssh -o StrictHostKeyChecking=no ubuntu@18.170.41.31 docker rmi oussamatayari10/flask-api || true"
    //sh 'kubectl apply -f flaskapi-secrets.yml' 
    sh 'kubectl apply -f pv_pvc_volume'
    sh 'kubectl apply -f deploy_service_mysql'
    sh 'kubectl apply -f deploy_service_flask_app'

}



}
 }


    }



}
