#Create MySQL Image
FROM mysql:5.5
MAINTAINER tayari.oussema@gmail.com

ENV MYSQL_ROOT_PASSWORD tayari

#Nom BD
ENV MYSQL_DATABASE crud_flask

#User BD
ENV MYSQL_USER dev
ENV MYSQL_PASSWORD dev

#ADD crud_flask.sql /docker-entrypoint-initdb.d
COPY ./crud_flask.sql  /docker-entrypoint-initdb.d/

